DB_DSN = mysql:host=localhost;port=3306;dbname=fixmedb
DB_USER = root
DB_PASSWORD =
API_KEY = AIzaSyAp2lOYaWEfsNp-yZCWSpkRa3y2vf6b5yo
MERCHANT_SECRET = Mzk5NDc1NTcwMjc1MjU5NDI0MzE5MDgwODAyODE1MjMwNDg3NzE=
MERCHANT_ID = 1230101

APP_ID = 4OVxz7yfIhc4JFnJVFOGDw3HD
APP_SECRET = 4DxKGOj8Joy4uZsYbZhRGl8gce621Nb548MLvxBv1UlY